<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test Result</title>
    <style>
        #content {
            margin: none;
            padding: 16px;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-left: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }

        .sub-results {
            margin-left: 32px;
            display: none;
        }

        .visible {
            display: block;
        }

        .info {
            color: green;
        }

        .warning {
            color: orange;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>

    <h2>Test Result</h2>

    <div id="content">
        <!-- CONTENT -->
    </div>

    <script>
        function toggle(element) {
            element.parentElement.parentElement.querySelector(".sub-results").classList.toggle("visible");
            element.classList.toggle("caret-down");
        }

        var carets = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < carets.length; i++) {
            carets[i].addEventListener("click", function (event) {
                toggle(event.target);
            });
        }

    </script>

</body>

</html>